<!DOCTYPE html>
<html>
    <head>
        <title>My Online Portfolio</title>

        <style>
           button{
               width: 100px;
               height: 17px;
           }

           h3{
               text-align: center;
           }

           form{
               width: 300px;
               background-color:aquamarine;
               padding-left: 10px;
           }
        </style>
    </head>

    <body>
        <h3>Chris Xiao</h3>

        <p>Wecome to my onlone portfolio.I was born on DD MM YYYY. I had education in Electrical Engineering and some IT in school. I'm currently doing some work in the online shopping business(through social media apps. A well-developed business website would definitely help.） I enjoy travelling and learning different languages.</p>

        <h4>Projects I have worked on before:</h4>

         Elevator modernization business sales application <button>Details</button><br> 
         
         Elevator upgrade business sales application          <button>Details</button> 
            
        <h4>Languages that I speak:</h4>
        
        <ul>
            <li>English</li>
            <li>Mandarin</li>
            <li>French(in progress)</li>
            <li>others(in progress)</li>
        </ul>
        
        <h4>Courses I attended:</h4>

        <ol>
            <li>Full Stack Development(in progress)</li>
            <li>computer science foundation courses</li>
        </ol>

        <form>
            <h4>Feel free to send me your request:</h4>

            Your name:<br>
            <input type="text" name="name"><br><br>
            
            Your age:<br>
            <input type="number" name="age"><br><br>

            Your request:<br>
            <textarea name="request" rows="5" cols="20"></textarea> <br><br>

            Your email:<br>
            <input type="email" name="email"><br><br>

            <input type="submit">

            <input type="reset">

        </form>
    </body>
</html>